.page{
  height: 100vh;
  background: #fff;
}

/* nav */
/* 顶部导航栏 */
.header { 
  display:flex; 
  align-items:center; 
  height:80rpx; 
  padding:0 20rpx; 
  }
  .back-icon {
  width: 50rpx; /* 改这里就能放大 */
  height: 50rpx; /* 改这里就能放大 */
  }
  .title { 
  flex:1; 
  text-align:center; 
  font-size:40rpx; 
  font-weight:bold; 
  }
  
  .nav-bar {
  width: 100%;
  background-color: #ffffff;
  }
  
  .nav-content {
  height: 44px;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  position: relative;
  }
  
  .nav-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 34rpx;
  font-weight: 600;
  color: #111;
  }

.content{
  height: calc(100vh - 44px);
  padding: 18rpx 22rpx 0 22rpx;
  box-sizing: border-box;
}

.filter-row{ margin-bottom: 12rpx; }
.filter-all{
  font-size: 30rpx;
  font-weight: 900;
  color:#111;
}

/* row card */
.row-card{
  display:flex;
  align-items:center;
  border: 2rpx solid rgba(0,0,0,0.12);
  border-radius: 14rpx;
  padding: 14rpx;
  margin-bottom: 16rpx;
  background:#fff;
}

.thumb{
  width: 110rpx;
  height: 110rpx;
  border-radius: 10rpx;
  background:#f6f6f6;
  margin-right: 14rpx;
}

.mid{ flex:1; }
.title{
  font-size: 28rpx;
  font-weight: 900;
  color:#111;
}

.right{
  width: 170rpx;
  display:flex;
  flex-direction: column;
  align-items:flex-end;
  gap: 10rpx;
}
.price{
  font-size: 30rpx;
  font-weight: 900;
  color:#111;
}

/* 黄色按钮（联系卖家/买家） */
.contact-btn{
  padding: 8rpx 16rpx;
  border-radius: 999rpx;
  background: #f2c94c;
  color:#111;
  font-size: 24rpx;
  font-weight: 900;
}

.empty{
  padding: 80rpx 0;
  text-align:center;
  color: rgba(0,0,0,0.45);
  font-size: 26rpx;
  font-weight: 700;
}

.bottom-space{ height: 40rpx; }
